G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.5418,-0.2627,-0.1973,0.5688,0.5418,0.2627,0.1973,-0.5688,-0.5418,-0.2627,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1973,0.5688,0.5418,-0.2627,-0.1973,-0.5688,-0.5418,0.2627,0.1973,0.5688,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.2627,0.5418,0.5688,0.1973,0.2627,-0.5418,-0.5688,-0.1973,-0.2627,0.5418,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.5688,-0.1973,-0.2627,-0.5418,-0.5688,0.1973,0.2627,0.5418,0.5688,-0.1973,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.6745,-0.3177,-0.2523,0.7016,0.6745,0.3177,0.2523,-0.7016,-0.6745,-0.3177,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.2523,0.7016,0.6745,-0.3177,-0.2523,-0.7016,-0.6745,0.3177,0.2523,0.7016,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.3177,0.6745,0.7016,0.2523,0.3177,-0.6745,-0.7016,-0.2523,-0.3177,0.6745,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.7016,-0.2523,-0.3177,-0.6745,-0.7016,0.2523,0.3177,0.6745,0.7016,-0.2523,0.0*
%
%AMCUSTOMSHAPE59*
4,1,9,-0.2324,0.7456,-0.6916,-0.3630,-0.1834,-0.5734,-0.0303,-0.2039,0.3854,-0.3762,0.5959,0.1320,0.1800,0.3041,0.2758,0.5352,-0.2324,0.7456,-0.2324,0.7456,0.0*%
%AMCUSTOMSHAPE60*
4,1,5,-0.4375,-0.4682,-0.0217,-0.6404,0.4375,0.4682,0.0217,0.6404,-0.4375,-0.4682,-0.4375,-0.4682,0.0*%
%AMCUSTOMSHAPE61*
4,1,9,0.6916,0.3630,0.2323,-0.7457,-0.2758,-0.5352,-0.1227,-0.1657,-0.5385,0.0065,-0.3280,0.5147,0.0878,0.3425,0.1834,0.5735,0.6916,0.3630,0.6916,0.3630,0.0*%
%AMCUSTOMSHAPE62*
4,1,5,-0.0938,0.6883,-0.5530,-0.4204,0.0938,-0.6883,0.5530,0.4204,-0.0938,0.6883,-0.0938,0.6883,0.0*%
%AMCUSTOMSHAPE63*
4,1,5,0.0938,-0.6883,0.5530,0.4204,-0.0938,0.6883,-0.5530,-0.4204,0.0938,-0.6883,0.0938,-0.6883,0.0*%
%AMCUSTOMSHAPE64*
4,1,9,-0.6916,-0.3630,-0.2323,0.7457,0.2758,0.5352,0.1227,0.1657,0.5385,-0.0065,0.3280,-0.5147,-0.0878,-0.3425,-0.1834,-0.5735,-0.6916,-0.3630,-0.6916,-0.3630,0.0*%
%AMCUSTOMSHAPE65*
4,1,5,0.4375,0.4682,0.0217,0.6404,-0.4375,-0.4682,-0.0217,-0.6404,0.4375,0.4682,0.4375,0.4682,0.0*%
%AMCUSTOMSHAPE66*
4,1,9,0.2324,-0.7456,0.6916,0.3630,0.1834,0.5734,0.0303,0.2039,-0.3854,0.3762,-0.5959,-0.1320,-0.1800,-0.3041,-0.2758,-0.5352,0.2324,-0.7456,0.2324,-0.7456,0.0*%
%AMCUSTOMSHAPE67*
4,1,5,0.5530,-0.4204,0.0938,0.6883,-0.5530,0.4204,-0.0938,-0.6883,0.5530,-0.4204,0.5530,-0.4204,0.0*%
%AMCUSTOMSHAPE68*
4,1,9,-0.2323,-0.7457,-0.6916,0.3630,-0.1834,0.5735,-0.0304,0.2039,0.3854,0.3761,0.5959,-0.1320,0.1801,-0.3042,0.2758,-0.5352,-0.2323,-0.7457,-0.2323,-0.7457,0.0*%
%AMCUSTOMSHAPE69*
4,1,5,-0.0217,0.6404,-0.4375,0.4682,0.0217,-0.6404,0.4375,-0.4682,-0.0217,0.6404,-0.0217,0.6404,0.0*%
%AMCUSTOMSHAPE70*
4,1,9,0.6916,-0.3629,0.2324,0.7457,-0.2758,0.5351,-0.1228,0.1657,-0.5385,-0.0065,-0.3280,-0.5146,0.0877,-0.3424,0.1834,-0.5735,0.6916,-0.3629,0.6916,-0.3629,0.0*%
%AMCUSTOMSHAPE71*
4,1,9,0.7456,0.2324,-0.3630,0.6916,-0.5734,0.1834,-0.2039,0.0303,-0.3762,-0.3854,0.1320,-0.5959,0.3041,-0.1800,0.5352,-0.2758,0.7456,0.2324,0.7456,0.2324,0.0*%
%AMCUSTOMSHAPE72*
4,1,5,-0.4682,0.4375,-0.6404,0.0217,0.4682,-0.4375,0.6404,-0.0217,-0.4682,0.4375,-0.4682,0.4375,0.0*%
%AMCUSTOMSHAPE73*
4,1,9,0.3630,-0.6916,-0.7457,-0.2323,-0.5352,0.2758,-0.1657,0.1227,0.0065,0.5385,0.5147,0.3280,0.3425,-0.0878,0.5735,-0.1834,0.3630,-0.6916,0.3630,-0.6916,0.0*%
%AMCUSTOMSHAPE74*
4,1,5,0.6883,0.0938,-0.4204,0.5530,-0.6883,-0.0938,0.4204,-0.5530,0.6883,0.0938,0.6883,0.0938,0.0*%
%AMCUSTOMSHAPE75*
4,1,5,0.4204,0.5530,-0.6883,0.0938,-0.4204,-0.5530,0.6883,-0.0938,0.4204,0.5530,0.4204,0.5530,0.0*%
%AMCUSTOMSHAPE76*
4,1,9,0.7457,-0.2323,-0.3630,-0.6916,-0.5735,-0.1834,-0.2039,-0.0304,-0.3761,0.3854,0.1320,0.5959,0.3042,0.1801,0.5352,0.2758,0.7457,-0.2323,0.7457,-0.2323,0.0*%
%AMCUSTOMSHAPE77*
4,1,5,-0.6404,-0.0217,-0.4682,-0.4375,0.6404,0.0217,0.4682,0.4375,-0.6404,-0.0217,-0.6404,-0.0217,0.0*%
%AMCUSTOMSHAPE78*
4,1,9,0.3629,0.6916,-0.7457,0.2324,-0.5351,-0.2758,-0.1657,-0.1228,0.0065,-0.5385,0.5146,-0.3280,0.3424,0.0877,0.5735,0.1834,0.3629,0.6916,0.3629,0.6916,0.0*%
%AMCUSTOMSHAPE79*
4,1,5,-0.6883,-0.0938,0.4204,-0.5530,0.6883,0.0938,-0.4204,0.5530,-0.6883,-0.0938,-0.6883,-0.0938,0.0*%
%AMCUSTOMSHAPE80*
4,1,9,-0.3630,0.6916,0.7457,0.2323,0.5352,-0.2758,0.1657,-0.1227,-0.0065,-0.5385,-0.5147,-0.3280,-0.3425,0.0878,-0.5735,0.1834,-0.3630,0.6916,-0.3630,0.6916,0.0*%
%AMCUSTOMSHAPE81*
4,1,5,0.4682,-0.4375,0.6404,-0.0217,-0.4682,0.4375,-0.6404,0.0217,0.4682,-0.4375,0.4682,-0.4375,0.0*%
%AMCUSTOMSHAPE82*
4,1,9,-0.7456,-0.2324,0.3630,-0.6916,0.5734,-0.1834,0.2039,-0.0303,0.3762,0.3854,-0.1320,0.5959,-0.3041,0.1800,-0.5352,0.2758,-0.7456,-0.2324,-0.7456,-0.2324,0.0*%
%AMCUSTOMSHAPE83*
4,1,5,-0.4204,-0.5530,0.6883,-0.0938,0.4204,0.5530,-0.6883,0.0938,-0.4204,-0.5530,-0.4204,-0.5530,0.0*%
%AMCUSTOMSHAPE84*
4,1,9,-0.7457,0.2323,0.3630,0.6916,0.5735,0.1834,0.2039,0.0304,0.3761,-0.3854,-0.1320,-0.5959,-0.3042,-0.1801,-0.5352,-0.2758,-0.7457,0.2323,-0.7457,0.2323,0.0*%
%AMCUSTOMSHAPE85*
4,1,5,0.6404,0.0217,0.4682,0.4375,-0.6404,-0.0217,-0.4682,-0.4375,0.6404,0.0217,0.6404,0.0217,0.0*%
%AMCUSTOMSHAPE86*
4,1,9,-0.3629,-0.6916,0.7457,-0.2324,0.5351,0.2758,0.1657,0.1228,-0.0065,0.5385,-0.5146,0.3280,-0.3424,-0.0877,-0.5735,-0.1834,-0.3629,-0.6916,-0.3629,-0.6916,0.0*%
%AMCUSTOMSHAPE87*
4,1,5,-0.5530,0.4204,-0.0938,-0.6883,0.5530,-0.4204,0.0938,0.6883,-0.5530,0.4204,-0.5530,0.4204,0.0*%
%AMCUSTOMSHAPE88*
4,1,9,0.2323,0.7457,0.6916,-0.3630,0.1834,-0.5735,0.0304,-0.2039,-0.3854,-0.3761,-0.5959,0.1320,-0.1801,0.3042,-0.2758,0.5352,0.2323,0.7457,0.2323,0.7457,0.0*%
%AMCUSTOMSHAPE89*
4,1,5,0.0217,-0.6404,0.4375,-0.4682,-0.0217,0.6404,-0.4375,0.4682,0.0217,-0.6404,0.0217,-0.6404,0.0*%
%AMCUSTOMSHAPE90*
4,1,9,-0.6916,0.3629,-0.2324,-0.7457,0.2758,-0.5351,0.1228,-0.1657,0.5385,0.0065,0.3280,0.5146,-0.0877,0.3424,-0.1834,0.5735,-0.6916,0.3629,-0.6916,0.3629,0.0*%
