Board Information Report
Filename     : D:\github\homework.smart_knob\electronics\MainBoard\Pcb.PcbDoc
Date         : 2023/7/6
Time         : 16:31:03
Time Elapsed : 00:00:01

General
    Board Size, 71.4mmx99.2mm
    Components on board, 88
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 176
    Connections routed, 176
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 11, 183, 0, 866, 0, 0, 0, 0
    Bottom Layer, 0, 17, 0, 341, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 6, 14, 0, 0, 0, 0, 0, 42, 0
    Mechanical 13, 0, 0, 0, 49, 1, 0, 0, 0
    Mechanical 15, 0, 0, 0, 365, 0, 0, 456, 0
    Mechanical 17, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 19, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 134, 52, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 192, 0, 0, 586, 177, 0, 2, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 3, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 52
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.209, 779.701, 11%
    Bottom Layer, 1.036, 668.609, 9%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 183, 0
    0.7112mm, 0, 52
    1mm, 46, 0
    1.1mm, 88, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.524mm, 6
    0.5588mm, 52
    0.6mm, 88
    0.8mm, 40
count : 4

Mid Layer Annular Ring Size, Count
    0.524mm, 6
    0.5588mm, 52
    0.6mm, 88
    0.8mm, 40
count : 4

Bottom Layer Annular Ring Size, Count
    0.524mm, 6
    0.5588mm, 52
    0.6mm, 88
    0.8mm, 40
count : 4

Pad Solder Mask, Count
    0mm, 21
    0.05mm, 4
    0.05mm, 5
    0.1016mm, 304
count : 4

Pad Paste Mask, Count
    0mm, 334
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 334
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 334
count : 1

Pad Relief Air Gap, Count
    0.254mm, 334
count : 1

Pad Relief Entries, Count
    4, 334
count : 1

Via Solder Mask, Count
    0.1016mm, 52
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 52
count : 1

Track Width, Count
    0.0254mm, 45
    0.0508mm, 332
    0.1mm, 7
    0.152mm, 56
    0.1524mm, 57
    0.254mm, 1681
    1mm, 26
    2mm, 3
count : 8

Arc Line Width, Count
    0.1mm, 1
    0.15mm, 8
    0.2mm, 9
    0.254mm, 188
    0.3mm, 7
    0.4mm, 1
    0.5mm, 1
    0.6mm, 1
    1mm, 1
count : 9

Arc Radius, Count
    0.0749mm, 8
    0.1001mm, 9
    0.1501mm, 7
    0.2mm, 1
    0.2499mm, 1
    0.254mm, 7
    0.254mm, 4
    0.3mm, 1
    0.3098mm, 176
    0.889mm, 1
    15mm, 1
    17.8264mm, 1
count : 12

Arc Degrees, Count
    0, 11
    90, 168
    91, 8
    180, 1
    360, 29
count : 5

Text Height, Count
    0.8mm, 21
    1mm, 1
    1.27mm, 2
    1.5mm, 2
    1.524mm, 154
    1.7mm, 1
count : 6

Text Width, Count
    0.0762mm, 2
    0.254mm, 179
count : 2

Net Track Width, Count
    0.254mm, 52
count : 1

Net Via Size, Count
    1.27mm, 52
count : 1